$primaryColor: #3564aa;
$fontFamily: 'Raleway';
.section {
    position: relative;
    width: 100%;
    height: 50vh;
    padding: 0 250px;
    .container-hero {
        .title-hero {
            font-family: $fontFamily;
            font-weight: 800;
            font-size: 3.4rem;
            position: relative;
            &::before {
                content: ' ';
                display: inline;
                position: absolute;
                bottom: 0;
                background-color: #000;
                width: 120px;
                height: 4px;
                border: 1px solid;
                margin-bottom: -12px;
            }
            &:hover::after {
                color: $primaryColor;
            }
        }
    }
    .skills-hero {
        padding: 3vw 0;
    }
    .content {
        display: flex;
        flex-wrap: wrap;
        .gridList {
            width: 200px;
            margin: 3vw 0;
        }
        .grid-item {
            text-align: center;
            font-family: 'Montserrat';
            cursor: pointer;
            .skill {
                padding: 20px;
                transform: scale(1);
                transition: transform 10ms linear;
                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }
    h2 {
        font-family: 'Avenir';
        font-size: 1.5em;
        b {
            background-color: $primaryColor;
            padding: 10px;
            border-radius: 50%;
        }
    }
    .wallpaper {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .wrapper-projects {
        height: 30vw;
        .container-project {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            .card-title {
                text-align: center;
                font-family: 'Raleway';
                text-transform: uppercase;
            }
        }
    }
}